API_KEY=AIzaSyAiA0sxZC8NFY7GlsEcNcU9oOXBE0AfGJo
AUTH_DOMAIN=phonebook-1e7df-default-rtdb.firebaseio.com
DATABASE_URL=https://phonebook-1e7df-default-rtdb.firebaseio.com
PROJECT_ID=phonebook-1e7df
STORAGE_BUCKET=phonebook-1e7df-default-rtdb.appspot.com
MESSAGING_SENDER_ID=362508178172